# VersionObserver

./: .gitignore  README.md  UpgradeLog.htm  VersionObserver.sln
Backup/: VersionObserver.sln
VersionObserver/: DependencyInformation.cs  FileService.cs  ObserverService.cs  ObserverServiceFacade.cs  Program.cs  Startup.cs  VersionObserver.csproj
VersionObserver.Tests/: FileService_IT.cs  ObserverService_IT.cs  ObserverService_UT.cs  UnitTest1.cs  VersionObserver.Tests.csproj  mono_crash.11a6748113.0.json
VersionObserver/Models/: AzureDevOpsApiConfiguration.cs  CSProjFile.cs  DependencyInformation.cs  ItemObject.cs  ItemsObject.cs  ProjectFileMetaData.cs  RecurssiveTreeObject.cs  RepoObject.cs  TreeObject.cs
VersionObserver/Services/: AzureDevOpsApiProxyService.cs  FileService.cs  ObserverService.cs
VersionObserver/configs/: VersionObserver.json
